<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 123</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id='container'>

  <h1>Australian University of urban design
<img src='v.png' width=50 height=50  ><h2 class='byline'> By Lay</h2>

    <nav>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='about us.html'>about us</a></li>
          <li><a href='How to find us.html'>How to find us</a></li>
        </ul>
    </nav>

    <aside>
        <img src='t.png' width=265 height=140  >
        <h3>What does RTO provide</h3>
        <ul>
          <li>Certificates I, II, III and IV</li>&nbsp
          <li>Diploma</li>&nbsp
          <li>Advanced Diploma</li>&nbsp
          <li>Vocational Graduation Certificate</li>&nbsp
        <li>Vocational Graduate Diploma</li>&nbsp
      
        </ul>
    </aside>
<section id='main'>
<img src='p.png' width=540 height=300  >
        <h2>About RTO</h2>

	
        <p>
          Registered training organisations (RTOs) are providers and assessors of nationally recognised training that have been registered by the Australian Skills Quality Authority (ASQA). Only RTOs can issue nationally recognised qualifications. There are approximately 5000 RTOs that currently exist within Australia.
        </p>
</section>
 

    <footer>
       
    </footer>
	
</div> <!-- /.container -->
<!-- partial -->
  
</body>
<style>
body {
  background-color: #41A317;
  font-family: Verdana;
}


.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}
#container {
  width: 960px;
  margin: auto;
  background-color: #C3FDB8;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
  font-weight: normal;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #445566;
  padding: 0px;
}

h3 {
  color: #445566;
  margin: 0px;
}

nav {
  background-color: #45bcd2;
  height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding-top: 5px;
}

nav li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

nav li a {
  color: white;
}

aside {
  width: 270px;
  height: 450px;
  border: 1px solid #10889E;
  float: left;
  margin-left: 30px;
  padding: 5px;
}

#main {
  width: 550px;
  float: right;
  margin-right: 30px;
  line-height: 20px;
}

footer {
  height: 50px;
  background-color: lightgrey;
  clear: both;
}

footer ul {
  list-style: none;
  text-align: center;
  padding-top: 15px;
}

footer li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

footer li a {
  color: black;
}
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
section {
  margin : 2px !important;
  padding: 2px !important;
  padding-left : 1px !important;
  padding-right: 1px !important;
}
section > div {
  min-height : 100px;
  background-color : #FFFF00;
  margin : 10px !important;
}

.block1 {  min-height : 50px}
.block2 {  min-height : 80px}
.block3 {  min-height : 80px}
.block5 {  min-height : 200px}
.block6 {  min-height : 270px}
.block7 {  min-height : 230px}
.block8 {  min-height : 300px}
</style>
</html>
